# cloudinary_test_backend

./: Dockerfile  README.md  build.gradle  deps.txt  settings.gradle
src/main/java/com/cloudinary_test/demo/: DemoApplication.java  cloudinaryTestBackend.java
src/main/java/com/cloudinary_test/demo/Configurations/: CloudinaryConfig.java  CorsGlobalConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cloudinary_test/demo/Controllers/: AuthController.java  BaseController.java  CategoryController.java  CommentController.java  ImageController.java  ReactionController.java  UserController.java
src/main/java/com/cloudinary_test/demo/DTOs/: AuthResponse.java  ChangeUserProfileDTO.java  CommentDTOResponse.java  CommentPostRequest.java  ImageDTO.java  ImageForUserDTO.java  ImagePageDTO.java  ImageUpdateRequest.java  ImageUploadRequest.java  LoginRequest.java  ReactionDTOResponse.java  RegisterRequest.java  UserDTOResponse.java  UserForImageDTO.java
src/main/java/com/cloudinary_test/demo/Entities/: Base.java  Category.java  Comment.java  Image.java  Reaction.java  User.java
src/main/java/com/cloudinary_test/demo/Exceptions/: CloudinaryUploadException.java  GlobalExceptionHandler.java
src/main/java/com/cloudinary_test/demo/Repositories/: BaseRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  ReactionRespository.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/cloudinary_test/demo/: DemoApplicationTests.java  cloudinaryTestBackendTests.java
(+16 files in other folders)
