# Base de datos local (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinary_test
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary (opcional, podés poner los mismos que en prod)
cloudinary.cloud.name=ddn19kh9n
cloudinary.api.key=963247982774873
cloudinary.api.secret=8y6wGBZJRvblhZq4yP-p3rEiAiA
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT
jwt.secret=mi_clave_jwt_super_segura_para_mi_web_con_coudinary
