spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/cloudinary_test
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


